AZURE_OPENAI_ENDPOINT=https://portfoliowebsite.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2023-03-15-preview
AZURE_OPENAI_API_KEY=fb22d7e20a8f4ea195deb1dd6e90392c
AZURE_OPENAI_MODEL=gpt-35-turbo


